POSTGRES_URL="postgres://default:2l8dgbjeXNWU@ep-fancy-sea-a4fg13lw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2l8dgbjeXNWU@ep-fancy-sea-a4fg13lw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2l8dgbjeXNWU@ep-fancy-sea-a4fg13lw-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2l8dgbjeXNWU@ep-fancy-sea-a4fg13lw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-sea-a4fg13lw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2l8dgbjeXNWU"
POSTGRES_DATABASE="verceldb"